<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap');
    body{
        padding: 0px;
        margin: 0px;
        background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
        background-size: cover;
    }
    a{
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color:#5C0633;
        border-radius:15px;
    }
    a:hover{
        background-color: rgb(48, 45, 45);
        border: solid 3px  #b31365;
    }
    nav{
        text-align: center;
        background-image: linear-gradient(to right, black,rgb(48, 45, 45));
        padding: 30px;
    }
    h1{
       color:  #5C0633;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       margin-top: 0px;
       margin-bottom: 0px;
       text-align: center;

    }
    header{
        background-color: rgb(0, 0, 0);
        padding-top: 0px;
        margin-top: 0px;
    }
    main{
        background-color: rgb(48, 45, 45);
        max-width: 400px;
        margin: auto;
        padding: 10px;
        text-align: justify;
        border: solid 1px rgba(0, 0, 0, 0.895);
        border-radius: 15px;
        box-shadow: 0px 0px 10px 6px rgba(2, 1, 1, 0.904);
    }
    p{
        text-indent: 40px;
        color: rgba(255, 255, 255, 0.379);
    }
    header>h1{
        font-family: 'Bungee Hairline', cursive;
        color: #5C0633;
        font-weight: bolder;
    }
</style>
<body>
   <header>
      <h1>Qatar &nbsp; Airways</h1> 
   </header>
   <div class="bloc">
    <nav>
     <a href="#">Home</a>
     <a href="#">Noticias</a>
     <a href="#">Curiosidades</a>
     <a href="#">Fale Conosco</a>
    </nav>
</div>
   <main>
    <h1>
        Ops...nossas passagens  esgotaram volte mais tarde!
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur
         adipisicing elit. Sequi eos itaque eaque quas, vel incidunt cum quam dolore vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ullam ipsam vitae error magnam nihil esse possimus praesentium aliquid odio sed tempora illum consectetur nostrum labore facere, amet rem atque!
        ipsa quibusdam accusamus vitae similique  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum fugit consequatur obcaecati quia molestias omnis expedita officia fuga cum 
        repudiandae dolores assumenda, libero
         incidunt accusamus rerum fugiat sed quam! odio  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut veritatis nisi sunt, deserunt aliquid consequatur laborum minima
          obcaecati modi ea nobis excepturi molestias placeat consequuntur voluptatum dignissimos quam sequi?
        praesentium? Incidunt commodi Lorem ipsum dolor sit amet consectetur adipisic Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam cupiditate explicabo, consequatur hic eos cumque ratione sequi molestiae ea ullam
        Lorem ipsum doloLorem ipsum, dolor sit amet consectetur
        adipisicing elit. Sequi eos itaque eaque quas, vel incidunt cum quam dolore vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ullam ipsam vitae error magnam nihil esse possimus praesentium aliquid odio sed tempora illum consectetur nostrum labore facere, amet rem atque!
       ipsa quibusdam accusamus vitae similique  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum fugit consequatur obcaecati quia molestias omnis expedita officia fuga cum 
       repudiandae dolores assumenda, libero
        incidunt accusamus rerum fugiat sed quam! odio  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut veritatis nisi sunt, deserunt aliquid consequatur laborum minima
         obcaecati modi ea nobis excepturi molestias placeat consequuntur voluptatum dignissimos quam sequi?
       praesentium? Incidunt commodi Lorem ipsum dolor sit amet consectetur adipisic Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam cupiditate explicabo, consequatur hic eos cumque ratione sequi molestiae ea ullam
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestias, expedita culpa magni illo eum inventore consectetur aperiam ut optio
       . Consequuntur a sit provident. Et Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, ab explicabo quidem ullam beatae praesentium. Earum
        totam, veniam eligendi tempora, quasi consectetur cumque impedit dolor, qui neque maiores? Qui, iste. ducimus ea reprehenderit asperiores tempora.
       molestias iste quis in similique mollitia tenetur iure fugit cum.  ing elit. Ad voluptatem saepe autem reiciendis id sint esse, fugit accusantium consequatur
        ipsam? At, quibusdam! Libero, facilis? Perspiciatis dolor voluptatibus atque ipsum distinctio! maiores a.sit amet consectetur adipisicing elit. Animi molestias, expedita culpa magni illo eum inventore consectetur aperiam ut optio
        . Consequuntur a sit provident. Et Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, ab explicabo quidem ullam beatae praesentium. Earum
         totam, veniam eligendi tempora, quasi consectetur cumque impedit dolor, qui neque maiores? Qui, iste. ducimus ea reprehenderit asperiores tempora.
        molestias iste quis in similique mollitia tenetur iure fugit cum.  ing elit. Ad voluptatem saepe autem reiciendis id sint esse, fugit accusantium consequatur
         ipsam? At, quibusdam! Libero, facilis? Perspiciatis dolor voluptatibus atque ipsum distinctio! maiores a.</p>
</main>
</body>
</html>