<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap');
    body{
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        padding: 0px;
        margin: 0px;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    a{
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color:lime;
        border-radius:15px;
    }
    a:hover{
        background-color: rgb(48, 45, 45);
        border: solid 3px rgb(51, 255, 0);
    }
    nav{
        text-align: center;
        background-image: linear-gradient(to right, black,rgb(48, 45, 45));
        padding: 30px;
    }
    h1{
       color: rgba(0, 255, 0, 0.476);
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       margin-top: 0px;
       margin-bottom: 0px;
       text-align: center;

    }
    header{
        background-color: rgb(48, 45, 45);
        padding-top: 0px;
        margin-top: 0px;
    }
    main{
        background-color: rgb(48, 45, 45);
        width: 500px;
        margin: auto;
        padding: 10px;
        text-align: justify;
        border: solid 1px rgba(0, 0, 0, 0.895);
        border-radius: 15px;
        box-shadow: 0px 0px 10px 6px rgba(2, 1, 1, 0.904);
    }
    p{
        text-indent: 40px;
        color: rgba(255, 255, 255, 0.379);
    }
    header>h1{
        font-family: 'Bungee Hairline', cursive;
        color: black;
        font-weight: bolder;
    }
</style>
<body>
   <header>
      <h1>Qatar &nbsp; Airways</h1> 
   </header>
   <div class="bloc">
    <nav>
     <a href="#">Home</a>
     <a href="#">Noticias</a>
     <a href="#">Curiosidades</a>
     <a href="#">Fale Conosco</a>
    </nav>
</div>
   <main>
    <h1>
        Ops...nossas passagens  esgotaram volte mais tarde!
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur
         adipisicing elit. Sequi eos itaque eaque quas, vel incidunt cum quam dolore vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ullam ipsam vitae error magnam nihil esse possimus praesentium aliquid odio sed tempora illum consectetur nostrum labore facere, amet rem atque!
        ipsa quibusdam accusamus vitae similique  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum fugit consequatur obcaecati quia molestias omnis expedita officia fuga cum 
        repudiandae dolores assumenda, libero incidunt accusamus rerum fugiat sed quam! odio 
        praesentium? Incidunt commodi Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem saepe autem reiciendis id sint esse, fugit accusantium consequatur
         ipsam? At, quibusdam! Libero, facilis? Perspiciatis dolor voluptatibus atque ipsum distinctio! maiores a.</p>
</main>
</body>
</html>