<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    @font-face{
    font-family:o ;
    src: url(JMH\ Typewriter-Black.otf)format("opentype");
    font-weight: normal;
    font-style:normal;
}
h1,h2{
    font-family: 'Dancing Script', cursive;
    text-align: center;
}p{
    text-align: justify;
    font:3em cookie,cursive;

}
a{
   color: blanchedalmond;
   text-decoration: underline  black;
}
</style>
<body>
    <h1>
        TESTE
    </h1>
    <p>Lorem ipsum do
        lor sit amet consectetur adipisicing elit. Esse r
        em eum amet error ipsum facere nihil omnis? Pariatur at facere qua
        erat eligendi ipsum modi, assumenda, placeat sed voluptas eius iste. Lorem ipsum dolor sit
         amet consectetur adipisicing elit. Consequatur earum amet voluptatibus, modi magni atque repudiandae quas
         perferendis sapiente possimus, <a href="youtube.com">ok</a> aperiam odio dolores minus similique quis quaerat minima ea.</p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ratione autem doloremque. Modi est velit suscipit v
        oluptatibus error magnam, natus animi vero nihil quos minus consequuntur culpa voluptates totam perspiciatis!
    </p>
    <h1>TITULO 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odit non repellat accusamus quasi. Ipsa, fuga sed consequuntur ducimus ab error possimus, accusantium aspernatur, doloremque optio mollitia illum quasi neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur amet ullam esse nisi. Adipisci´
         dolore, necessitatibus hic possimus quaerat o
         dio dicta dolorum mollitia minus inventore sed dolor. Iure, nulla itaque?</p>
</body>
</html>