<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&display=swap');
     p{ 
        font-family:Dancing Script;
        font-weight:900;
        font-style:;
    }h1,h2{
        font-family:Work Sans;
        font-weight:;
        font-style:;
    }.oi{
        font-family: 'Courier New', Courier, monospace;
        font-weight:900;
    }
    
</style>
    <h1><b>Almost before</b></h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel hic dolorum provident corrupti, laudantium fa
        cere. Ullam, esse voluptate. Harum, ipsum fugiat. Optio, pariatur deserunt qui officiis reprehenderit eum quidem eos? Lorem ipsum dolor sit 
        amet consectetur adipisicing elit. Laboriosam recusandae quis excepturi. Explicabo, cumque! Impedit
         sunt dolor minus saepe ullam numquam,
          ab recusandae corporis totam labore soluta exercitationem, be
         atae illo? Lorem ipsum dolor sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quos, voluptate ratione dicta blanditiis iusto enim inventore explicabo 
         adipisci nesciunt dignissimos, in laudantium dolorum quia incidunt harum assumenda reprehenderit impedit. amet consectetur adipisicing elit. Excepturi praesentium esse, reiciendis placeat commodi labore blanditiis possimus expedita tempora iusto repellat atque iure dolores eni
         m eveniet ab velit quisquam explicabo.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cumque suscipit dolorem minus doloremque quod explicabo iusto voluptatum beatae sint voluptatib
            us fugit quis, quas ut, inventore perferendis fugiat eius et?</p>
    <h2>Subtitulo do exercicio</h2>
    <p class="oi">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta unde dicta ullam iste quae odit commodi, aliquam
         temporibus quis ad tempora. Itaque error nihil libero, dolor tempora nostrum doloribus tenetur!</p>
</body>
</html>