<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family:frik;
            src: url(VCR_OSD_MONO_1.001.ttf)format("truetype");
            font-weight: normal;
            font-style:normal;
        }@font-face{
            font-family: frak;
            src: url(JMH\ Typewriter-Black.otf)format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        p{
            font-family:frak;
            font-size: 3em;
        }h1{
            font-family: "frik", Times, serif;
            font-size: 3em;
            font-weight: lighter;
            
        }
    </style>
</head>
<body>
    <h1>Ola,mundo</h1>
    <p></p>
</body>
</html>