<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colgrup</title>
</head>
<body>
    <style>
        table{
           border-collapse: collapse; 
           margin: auto;
           width: 500px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        .l{
            background-color: lime;
        }
        .g{
            background-color: gray;
        }
        .r{
            background-color: rebeccapurple;
        }
        .b{
            background-color: burlywood;
        }
        th{
            background-color: black;
            color: blanchedalmond;
        }
    </style>
    <table>
        <col class="l">
        <col class="g">
        <col class="r">
        <col class="b">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Wendel Barbosa</td>
                <td>M</td>
                <td>18</td>
                <td>Servente</td>
            </tr>
            <tr>
                <td>Daniel Monte</td>
                <td>M</td>
                <td>15</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Bolsonaro</td>
                <td>M</td>
                <td>74</td>
                <td>Presidente</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>55</td>
                <td>Gari</td>
            </tr>
            <tr>
                <td>Robinho</td>
                <td>M</td>
                <td>35</td>
                <td>Jogador</td>
            </tr>
            <tr>
                <td>Hamilton</td>
                <td>M</td>
                <td>29</td>
                <td>Piloto</td>
            </tr>
        </thead>
    </table>
</body>
</html>