<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    h1{
        text-align: center;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
        margin: auto;
    }
    td,th{
        border: 1px solid black;
        padding: 10px;
    }
    thead , tfoot{
        background-color: rgba(0, 0, 0, 0.835);
        color: white;
    }
    .cuzcuz  tr:nth-child(1n){
        background-color: blue;
        text-decoration: underline lime;
    }
    tbody tr:nth-child(1n){
        background-color: rgba(28, 22, 22, 0.8);
        font-weight: bolder;
    }
    .num{
        text-align: right;
    }
    caption{
        font-size: 1.5em;
        font-weight: 900;
        padding: 10px;
        background-color: lightgray;
    }
    div{
        background-color: navy;
        width: 400px;
        padding: 20px;
        margin-top: 20px;
        margin-left:auto ;
        margin-right: auto;
        text-align: center;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: yellow;
        border: solid 4px red;
        box-shadow: 0px 7px 19px 18px black;
    }
</style>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
               <th scope="row">Total de habitantes</th>
               <td class="num"><strong>210.147.125</strong></td>
            </tr>
         </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr><td>Rio de Jneiro</td>
                <td class="num">21.879.260</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">12.709.403</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">00.0000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.900.590</td>
            </tr>
        </tbody>
        <tbody class="cuzcuz">
            <tr>
                <td>Paraná</td>
                <td class="num">10.000.678</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4.900.067</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">2.900.030</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">1.700.090</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">900.046</td>
            </tr>
            <tr>
                <td>Brasilia</td>
                <td class="num">800.091</td>
            </tr>
        </tbody>
    </table>
    <div>
        <h2>ATENÇÃ0!!!!</h2>
    </div>
</body>
</html>