<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste </title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
        color: white;
    }
    table{
    border-collapse: collapse;
    margin: auto;
    width: 1000px;
    height: 500px;
    border-top: solid #3F6A95;
    border-left:solid#3F6A95;
    border-right:solid#3F6A95;
}
th,td{
    border: 2px solid black;
    color: white;
    font-family: "ok";
    font-size: 1.2em;
}
td{
    letter-spacing: 2px;
}
tr:nth-child(2n){
    background-color: black;
}
tr:nth-child(odd){
    background-color: #505967;
}
th{
    padding: 20px;
    border: #580E39 solid 3px;
    letter-spacing: 5px;
    background-color: black;
}
td{
    text-align: center;
}
p{
    color: white;
}
#cont{
    overflow-x: auto;
    margin: auto;
}
</style>
<body>
    <div id="cont">
        <table>
         <thead>
            <tr>
                <th scope="col" class="ass">DESTINOS</th>
                <th scope="col" class="ass">PREÇOS</th>
                <th scope="col" class="ass">DIA</th>
                <th scope="col" class="ass">HORA</th>
                <th scope="col" class="ass">AEROPORTO</th>
               </tr>
         </thead>
         <tbody>
            <tr>
                <td>Doha</td>
                <td>8000R$</td>
                <td>23/11/2022</td>
                <td>15:00</td>
                <td>Aeroporto de São Paulo/Congonhas</td>
            </tr>
            <tr>
                <td>Buenos Aires</td>
                <td>600R$</td>
                <td>25/11/2022</td>
                <td>19:00</td>
                <td>Aeroporto Internacional de Salvador</td>
            </tr>
            <tr>
                <td>Tokio</td>
                <td>10000R$</td>
                <td>04/01/2023</td>
                <td>20:00</td>
                <td>Doha International Airport</td>
            </tr>
            <tr>
                <td>Paris</td>
                <td>5000R$</td>
                <td>20/12/2022</td>
                <td>07:00</td>
                <td>Aeroporto Internacional de Atenas</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>800R$</td>
                <td>25/11/2022</td>
                <td>01:00</td>
                <td>Aeroporto  Washington Dulles</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>1000R$</td>
                <td>22/01/2023</td>
                <td>13:00</td>
                <td>Aeroporto Pearson de Toronto</td>
            </tr>
            <tr>
                <td>Nova York</td>
                <td>600R$</td>
                <td>22/01/2023</td>
                <td>22:00</td>
                <td>Aeroporto de São Paulo/Congonhas</td>
            </tr>
            <tr>
                <td>Roma</td>
                <td>2000R$</td>
                <td>10/12/2022</td>
                <td>00:45</td>
                <td>Doha International Airport</td>
            </tr>
         </tbody>
        </table>
    </div>
</body>
</html>
