<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        background-image: linear-gradient(to bottom,#39CF7C,#299056, rgb(26,92,56));
        padding: 10px;
        color: white;
    }
    main{
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 20px 20px 20px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
    }
    article{
        background-color: aqua;
        padding: 10px;
    }
    aside{
        background-color: cornflowerblue;
        text-align: center;
        box-shadow: -9px 9px 0px 0px;;
    }
    #ze{
        text-align: center;
    }

    nav{
        background-color: black;
        padding: 3px;
        text-align: center;
    }
    nav>a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    nav>a:hover{
        text-decoration: underline red;
    }
    h1,h2{
        text-align: center;
    }
    p{
        text-align: justify;
    }
</style>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <!-- <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>-->
       
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga unde, aliquid esse rerum impedit accusamus. Illum atque pariatur
                 odit nulla hic voluptate rerum incidunt ullam. Repudiandae eaque aliquid nemo ratione.</p>
                
            </article>
            <aside>
                <p id="ze">Artigo escrito por jose da silva</p>
            </aside>
           
        </section>
    </main>
    <footer>Desenvolvido pelo curso em video</footer>

</body>
</html>