<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<body>
    <style>
        h1{
          height: 400px;
          width:400px;
          background-color: lightgrey;
          border: 10px solid  red;
          border-radius: 20px;



         margin: 20px auto 40px auto;


         outline: 5px dashed blue;

         box-shadow: -19px -5px 13px 0px;


        }
        a{ 
            border:10px solid red ;
            padding: 10px;
        }
        div{
            margin:154px 10px;
        }


       div:hover{
        background-color: blueviolet;
        border: blueviolet;
          
        }
        h1:hover{
            background-color: blueviolet;
        }
    </style>
    <h1>
        <div>Exemplo de caixa box-level</div>
        
    </h1>
    <p>paragrafos também são exemplos de box-level,mas os <a href="">links sao exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>